alabaster==0.7.12
amqp==2.6.1
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.1.0
asgiref==3.4.1
astroid==2.6.6
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.8.2
billiard==3.6.4.0
black==21.9b0
blinker==1.4
boto3==1.17.98
botocore==1.20.112
Brlapi==0.7.0
bs4==0.0.1
cached-property==1.5.1
celery==4.4.6
certifi==2019.11.28
cffi==1.14.6
cfgv==3.3.0
cftime==1.1.0
chardet==3.0.4
click==8.0.1
colorama==0.4.3
command-not-found==0.3
conda==4.3.16
coreapi==2.3.3
coreschema==0.0.4
coverage==6.0.2
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==5.0.9
defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
dj-rest-auth==2.1.7
Django==3.1.13
django-allauth==0.45.0
django-celery-beat==2.2.0
django-ckeditor==6.1.0
django-cors-headers==3.10.0
django-coverage-plugin==2.0.1
django-crispy-forms==1.13.0
django-crontab==0.7.1
django-debug-toolbar==3.2.2
django-elasticsearch-dsl==7.2.1
django-environ==0.8.0
django-extensions==3.1.3
django-import-export==2.6.1
django-js-asset==1.2.2
django-model-utils==4.2.0
django-redis==5.0.0
django-rest-swagger==2.2.0
django-sendgrid-v5==0.9.1
django-simple-history==3.0.0
django-storages==1.11.1
django-stubs==1.8.0
django-stubs-ext==0.3.1
django-timezone-field==4.2.1
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
djangorestframework-stubs==1.4.0
djongo==1.3.4
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.17.1
drf-yasg==1.20.0
elasticsearch==7.15.2
elasticsearch-dsl==7.4.0
entrypoints==0.3
et-xmlfile==1.1.0
factory-boy==3.2.0
Faker==8.11.0
filelock==3.0.12
flake8==4.0.1
flake8-isort==4.1.1
Flask==1.1.1
future==0.18.2
h5py==2.10.0
hiredis==2.0.0
html5lib==1.0.1
httpie==1.0.3
httplib2==0.14.0
identify==2.2.13
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
inflection==0.5.1
iniconfig==1.1.1
ipdb==0.13.9
ipython==7.26.0
ipython-genutils==0.2.0
isort==5.9.3
itsdangerous==1.1.0
itypes==1.2.0
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
jsonfield==3.1.0
jsonschema==3.2.0
kafka-python==2.0.2
keyring==18.0.1
kombu==4.6.11
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
livereload==2.6.3
louis==3.12.0
lxml==4.6.3
macaroonbakery==1.3.1
MarkupPy==1.14
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mccabe==0.6.1
meshio==4.0.4
more-itertools==4.2.0
mpi4py==3.0.3
mypy==0.910
mypy-extensions==0.4.3
netCDF4==1.5.3
netifaces==0.10.4
nodeenv==1.6.0
numpy==1.17.4
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openapi-codec==1.3.2
openpyxl==3.0.7
packaging==21.0
pandas==1.1.5
parso==0.8.2
pathspec==0.9.0
pbr==5.6.0
pdf2image==1.16.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.2.0
pluggy==0.13.1
pre-commit==2.15.0
prompt-toolkit==3.0.19
protobuf==3.6.1
psycopg2-binary==2.8.6
py==1.10.0
pycairo==1.16.2
pycodestyle==2.8.0
pycosat==0.6.3
pycparser==2.20
pycups==1.9.73
pydantic==1.8.2
pyflakes==2.4.0
Pygments==2.9.0
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.9.6
pylint-celery==0.3
pylint-django==2.4.4
pylint-plugin-utils==0.6
pymacaroons==0.13.0
pymongo==3.12.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyotp==2.6.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.15.5
pytesseract==0.3.8
pytest==6.2.5
pytest-django==4.4.0
pytest-sugar==0.9.4
python-apt==2.0.0+ubuntu0.20.4.4
python-crontab==2.5.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-http-client==3.3.2
python-slugify==5.0.2
python3-openid==3.2.0
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
redis==3.5.3
regex==2021.8.3
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
s3transfer==0.4.2
SecretStorage==2.3.1
sendgrid==6.7.1
simplejson==3.16.0
six==1.14.0
snowballstemmer==2.1.0
soupsieve==1.9.5
Sphinx==4.2.0
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.2.4
starkbank-ecdsa==1.1.1
stevedore==3.3.0
systemd-python==234
tablib==3.0.0
termcolor==1.1.0
testfixtures==6.18.0
text-unidecode==1.3
texttable==1.6.2
toml==0.10.2
tomli==1.2.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.10.0.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.25.8
vine==1.3.0
virtualenv==20.7.0
virtualenv-clone==0.5.6
virtualenvwrapper==4.8.4
wadllib==1.3.3
watchgod==0.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==2.0.2
whitenoise==5.3.0
wrapt==1.12.1
xkit==0.0.0
xlrd==1.2.0
xlwt==1.3.0
zipp==1.0.0
